<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
</head>
<style>
	html,body {
		padding: 0;
		margin: 0;
		background-size: cover;
		background-image: url("multicolored-liquid-vibrant-gradient-holographic-fluid-smooth-transitions-iridescent-colors_663214-441.avif");
		font-family: Trebuchet MS;
		background-attachment: fixed;
	}
	tr {
		height: 50px;
	}
	
	a {
		text-decoration: none;
	}
	.leftside{
		position: absolute;
		z-index: 0;
		width: 55vw;
		height: 100vh;
		position: absolute;
		right: 0;
		background: #eda1a3;
		box-shadow: 0 0 10px 10px #eda1a3;
		opacity: 90%;
	}
	.navbar{
		position: fixed;
		width: 100%;
		overflow: auto;
		z-index: 1;
		top: 0;
		padding-left: 10px;
	}
	.tabs{
		position: fixed;
		top: 0;
		right: 0;
		transform: translate(-10px,10px);
		float: right;
	}
	.navbar a{
		float: left;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 18px;
		color: white;
	}
	.navbar a:hover{
		background-color: white;
		color: #eda1a3;
		border-radius: 8px;
	}
	button {
		background-color: white;
		border-radius: 8px;
		border: 1px solid black;
		font-size: 15px;
		padding: 5px;
		transition-duration: 0.7s;
	}
	button:hover{
		background-color: black;
		color: white;
	}
</style>

<body>
<!-- navigation bar -->
<div class="navbar">
	<h3>Kayla Redman</h3>
	<div class="tabs">
		<a href="#">Home</a>
		<a href="aboutme.html">About Me</a> 
		<a href="portfolio.html">Portfolio</a>
	</div>
</div>


<!-- left solid side -->
<div class="leftside">
		<!--selection -->
		<table style="text-align: center; margin-left: auto; margin-right: auto; transform: translate(0px,30vh);">
			<tr><th style="text-align: left;"><h1 style="font-size: 60px; margin-bottom: 2px;">Hello,</br>I'm Kayla Redman</h1><p style="margin-top: 2px;">Aspiring Creative Director</p></th></tr>
			<tr><td><a href="Kayla Redman Resume September 2023.pdf" download><button style="width: 100%;">My Resume</button></a></td></tr>
			<tr><td>
				<a href="https://www.linkedin.com/in/kayla-redman/" target="_blank"><img src="5279114_linkedin_network_social network_linkedin logo_icon.png" style="height: 40px; width: auto;"></a>
				<a href="https://www.instagram.com/kaylafayrie/" target="_blank"><img src="5279112_camera_instagram_social media_instagram logo_icon.png" style="height: 40px; width: auto;"></a>
				<a href="https://www.youtube.com/@kaylafayrie" target="_blank"><img src="5279120_play_video_youtube_youtuble logo_icon.png" style="height: 40px; width: auto;"></a>
				<a href="https://www.tiktok.com/@kaylafayrie" target="_blank"><img src="imageedit_4_6448611106.png" style="height: 42px; width: auto;"></a>
			</td></tr>
		</table>
</div>
</body>
</html>