<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style>
	html,body {
		padding: 0;
		margin: 0;
		background-size: cover;
		background-image: url("multicolored-liquid-vibrant-gradient-holographic-fluid-smooth-transitions-iridescent-colors_663214-441.avif");
		font-family: Trebuchet MS;
		background-attachment: fixed;
	}
	.navbar{
		position: fixed;
		width: 100%;
		overflow: auto;
		z-index: 1;
		top: 0;
		padding-left: 10px;
		background: #eda1a3 ;
	}
	.tabs{
		position: fixed;
		top: 0;
		right: 0;
		transform: translate(-10px,10px);
		float: right;
	}
	.navbar a{
		float: left;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 18px;
		color: white;
		text-decoration: none;
	}
	.navbar a:hover{
		background-color: white;
		color: #eda1a3;
		border-radius: 8px;
	}
	div.middle{
		position: fixed;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
  	}
</style>

<body>
	<!-- navigation bar -->
	<div class="navbar">
		<h3 style="color: white;">Kayla Redman</h3>
		<div class="tabs">
			<a href="index.html">Home</a>
			<a href="aboutme.html">About Me</a> 
			<a href="#">Portfolio</a>
		</div>
	</div>
	<div class="middle">
		<img src="Transport-Under-Construction-icon.png" style="width: 10vw; margin: 0;">
		<h1>Under Construction</h1>
		<p>Currently developing a porfolio, check back in the future to see my work!</p>
	</div>
</body>
</html>